/************************************************************
 This file is automatically generated by the tool, please do not modify it directly。
 *************************************************************/

using System;
using System.Collections.Generic;
using System.IO;
using System.Text;
using Framework.Runtime;

namespace __DATA_TABLE_NAME_SPACE__
{
    /// <summary>
    /// __DATA_TABLE_COMMENT__
    /// </summary>
    public class __DATA_TABLE_CLASS_NAME__ : DataRowBase
    {
        private int mId = 0;

        /// <summary>
        /// __DATA_TABLE_ID_COMMENT__
        /// </summary>
        public override int Id => mId;

__DATA_TABLE_PROPERTIES__

__DATA_TABLE_PARSER__

__DATA_TABLE_PROPERTY_ARRAY__
    }
}